firebase.rtdb.Student.base.url=https://dmit2015-1242-oe01-swu-default-rtdb.firebaseio.com
firebase.web.api.key=set by environment variable or hardcoded here
firebase.webapikey=set by environment variable or hardcoded here