# dmit2015-1242-oe01-instructor-workbook

./: README.md
dmit2015-batch-timer-demo/: BatchJobHttpRequest.http  pom.xml
dmit2015-batch-timer-demo/src/main/java/common/batch/: BatchJobResource.java
dmit2015-batch-timer-demo/src/main/java/dmit2015/batch/: EnforcementZoneCentreBatchlet.java  EnforcementZoneCentreEntityToDatabaseItemWriter.java  EnforcementZoneCentreStringToEntityItemProcessor.java  EnforcementZoneCentreStringToSqlStatementItemProcessor.java  ExecuteMultiLineSQLStatementBatchlet.java
dmit2015-batch-timer-demo/src/main/java/dmit2015/batch/listener/: EnforcementZoneCentreJobListener.java  EtlProcessForDWPubsSalesListener.java  EtlProcessForDWPubsSalseListener.java  ItemStepListener.java
dmit2015-batch-timer-demo/src/main/java/dmit2015/config/: ApplicationConfig.java
dmit2015-batch-timer-demo/src/main/java/dmit2015/dmit2015batchtimerdemo/: HelloServlet.java
dmit2015-batch-timer-demo/src/main/java/dmit2015/ejb/: AutomaticTimersBean.java  BatchJobTimerSessionBean.java  EmailSessionBean.java  MonitorBatchJobSessionBean.java  ProgrammaticTimersManagerBean.java  TimerServiceHelper.java
dmit2015-batch-timer-demo/src/main/java/dmit2015/faces/: BatchJobSchedulerView.java  TimerView.java
dmit2015-batch-timer-demo/src/main/java/dmit2015/resouce/: MailResource.java
dmit2015-batch-timer-demo/src/main/resources/templates/thymeleaf/: html-table-email-template.html
dmit2015-batch-timer-demo/src/main/webapp/: batchJobScheduler.xhtml  index.xhtml
dmit2015-batch-timer-demo/src/main/webapp/WEB-INF/faces-templates/: layout.xhtml
dmit2015-firebase-faces-app/: FirebaseAuth_HttpRequest.http  FirebaseRealtimeDatabase_Student_HttpRequest.http  pom.xml
dmit2015-firebase-faces-app/src/main/java/dmit2015/dmit2015firebasefacesapp/: HelloServlet.java
dmit2015-firebase-faces-app/src/main/java/dmit2015/faces/: FirebaseAuthSignIn.java  FirebaseAuthSignInSession.java  HelloView.java  StudentCrudView.java
dmit2015-firebase-faces-app/src/main/java/dmit2015/model/: Student.java  WeatherForecast.java
dmit2015-firebase-faces-app/src/main/java/dmit2015/service/: FirebaseAuthService.java  FirebaseHttpClientStudentService.java  FirebaseMultiTenantHttpClientStudentService.java  MemoryStudentService.java
dmit2015-firebase-faces-app/src/main/webapp/: firebaseAuthSignIn.xhtml  hello.xhtml  index.jsp  index.xhtml
dmit2015-firebase-faces-app/src/main/webapp/WEB-INF/: faces-config.xml
dmit2015-firebase-faces-app/src/main/webapp/WEB-INF/faces-templates/: layout.xhtml
dmit2015-firebase-faces-app/src/main/webapp/student/: crud.xhtml
dmit2015-jpa-faces-app/: pom.xml
dmit2015-jpa-faces-app/src/main/java/common/faces/: OidcLogout.java
dmit2015-jpa-faces-app/src/main/java/common/servlet/: CallbackServlet.java
dmit2015-jpa-faces-app/src/main/java/dmit2015/faces/: StudentCrudView.java
dmit2015-jpa-faces-app/src/main/java/dmit2015/model/: Student.java
dmit2015-jpa-faces-app/src/main/java/dmit2015/service/: JakartaPersistenceStudentService.java  StudentService.java
dmit2015-jpa-faces-app/src/main/java/dmit2015/tools/: JakartaPersistenceDataGenerator.java  JakartaPersistenceDatabaseSchemaGenerator.java
dmit2015-jpa-faces-app/src/main/webapp/: index.xhtml
dmit2015-jpa-faces-app/src/main/webapp/WEB-INF/: web.xml
dmit2015-jpa-faces-app/src/main/webapp/WEB-INF/faces-templates/: layout.xhtml
dmit2015-jpa-faces-app/src/main/webapp/student/: crud.xhtml
dmit2015-jpa-faces-app/src/test/java/dmit2015/faces/: StudentCrudPageSeleniumIT.java
dmit2015-jpa-faces-app/src/test/java/dmit2015/service/: JakartaPersistenceStudentServiceImplementationArquillianIT.java
dmit2015-jpa-faces-app/src/test/resources/: arquillian.xml
dmit2015-oracle-hr-app/: pom.xml
dmit2015-oracle-hr-app/src/main/java/dmit2015/entity/: Employee.java
dmit2015-oracle-hr-app/src/main/java/dmit2015/faces/: DepartmentConverter.java  EmployeeQueryView.java  MapLocationView.java
dmit2015-oracle-hr-app/src/main/java/dmit2015/model/: MapLocation.java
dmit2015-oracle-hr-app/src/main/java/dmit2015/persistence/: EmployeeRepository.java
dmit2015-oracle-hr-app/src/main/webapp/: index.xhtml  map-locations.xhtml
dmit2015-oracle-hr-app/src/main/webapp/WEB-INF/faces-templates/: layout.xhtml
dmit2015-oracle-hr-app/src/main/webapp/employee/: query.xhtml
dmit2015-restapi/: StudentDtoRestApiHttpRequest.http  StudentRestApiHttpRequest.http  TodoItemHttpRequest.http  pom.xml
dmit2015-restapi/src/main/java/dmit2015/config/: ApplicationConfig.java  JaxRsApplication.java
dmit2015-restapi/src/main/java/dmit2015/entity/: Student.java
dmit2015-restapi/src/main/java/dmit2015/resource/: StudentDtoResource.java  StudentResource.java  TodoItemDtoResource.java
dmit2015-restapi/src/main/webapp/WEB-INF/: web.xml
dmit2015-restclient/: pom.xml
dmit2015-restclient/src/main/java/dmit2015/faces/: TodoItemDtoCrudView.java
dmit2015-restclient/src/main/java/dmit2015/model/: Student.java
dmit2015-restclient/src/main/java/dmit2015/restclient/: TodoItemDtoMpRestClient.java
dmit2015-restclient/src/main/java/dmit2015/service/: MpRestClientTodoItemDtoService.java
dmit2015-restclient/src/main/webapp/WEB-INF/faces-templates/: layout.xhtml
dmit2015-restclient/src/main/webapp/student/: crud.xhtml
dmit2015-secure-restapi/: KeycloakHttpRequest.http  StudentDtoRestApiHttpRequest.http  TodoItemDtoHttpRequest.http  pom.xml
dmit2015-secure-restapi/src/main/java/common/security/: TokenUtil.java
dmit2015-secure-restapi/src/main/java/dmit2015/config/: JaxRsApplication.java
dmit2015-secure-restapi/src/main/java/dmit2015/dto/: StudentDto.java  StudentMapper.java
dmit2015-secure-restapi/src/main/java/dmit2015/resource/: StudentDtoResource.java  TodoItemDtoResource.java  (+1 more)
dmit2015-secure-restapi/src/main/webapp/WEB-INF/: web.xml
dmit2015-secure-restclient/: pom.xml
dmit2015-secure-restclient/src/main/webapp/: index.xhtml
dmit2015-secure-restclient/src/main/webapp/student/: crud.xhtml
dmit2015-secure-restclient/src/main/webapp/todo/: crud.xhtml
(+9 files in other folders)
