### Create a new entity
POST http://localhost:8090/restapi/StudentDtos
Content-Type: application/json

{
  "firstName": "Justin",
  "lastName": "Trudeau",
  "courseSection": "DMIT2015-A01"
}

### GET All entity from REST API endpoint
GET http://localhost:8090/restapi/StudentDtos

### GET One entity from REST API endpoint
GET http://localhost:8090/restapi/StudentDtos/1

### UPDATE entity at the REST API endpoint - will replace all properties with the properties in the request body
PUT http://localhost:8090/restapi/StudentDtos/1
Content-Type: application/json

{
  "id": 1,
  "firstName": "Mark",
  "lastName": "Carney",
  "courseSection": "DMIT2015-A01"
}

### DELETE entity at the REST API endpoint
DELETE http://localhost:8090/restapi/StudentDtos/1