mp.jwt.verify.publickey.location=http://localhost:8180/realms/dmit2015-realm/protocol/openid-connect/certs
mp.jwt.verify.issuer=http://localhost:8180/realms/dmit2015-realm
#jwt.privatekey.filepath=/home/user2015/keys/jwt-private.pem
#mp.jwt.verify.publickey.location=META-INF/jwt-public.pem
#mp.jwt.verify.issuer=quickstart-jwt-issuer
